Read_XY_Coordinates_From_Image/ReadXYCoordinatesFromImage/View/RibbonTest.xaml

<Window x:Class="Using_XAML_Image_in_WPF_Cs_Corner.RibbonTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RibbonTest" Height="300" Width="300">
    <DockPanel>
        
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="80">
            <Button Content="Read Image File" Width="150" ></Button>
            <Button Content="Save" Width="150" Margin="10,0"></Button>
        </StackPanel>
        <!--<Ribbon Height="100" DockPanel.Dock="Top">
            <RibbonTab Header="test">
                <RibbonGroup Header="Test2">
                    <RibbonButton  Content="Read *.BMP Image"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox MinWidth="150"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Border Background="WhiteSmoke" Grid.Column="2">

                <ScrollViewer Grid.Row="1"  Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  CanContentScroll="True">
                    <StackPanel Name="StackPanel1" OverridesDefaultStyle="False"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Name="ImageViewer1" Height="200" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
